name: tests

on:
  push: {branches: master, dev }
  pull_request: {branches: master, dev }

jobs:
  tests:
    runs-on: ubuntu-latest
    name: Check tests
    steps:
      - uses: actions/checkout@v2

      - name: Launches tests using make with tests_run rule
        run: make tests_run
